
general {
	output_format = "i3bar"
        colors = false
        markup = pango
        interval = 10
}

order += "wireless _first_"
order += "volume master"
order += "load"
order += "disk /"
order += "tztime local"
order += "battery 0"

wireless _first_ {
	#  %essid %quality %bitrate
	format_up = "<span background='#638f5b75'>⤊%ip %frequency </span>"
        format_down = "<span background='#e2200c75'>☒ FUCK WIFI DOWN!!! </span>"
}

load {
        format = "<span background='#5b6a8f75'>⛢ %1min </span>"
	
}

battery 0 {
	# %remaining 
 
	last_full_capacity = true
        format = "<span background='#5b6a8f75'>%status %percentage </span>"
        format_down = "FUCK POWER DOWN!!!"
        status_chr = "⇧"
        status_bat = "⇩"
        status_full = "⚛"
	status_unk = "⚠"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

tztime local {
        format = "<span background='#5b6a8f75'>◶%time </span>"
        format_time = "%l:%M"
}

disk "/" {
        format = "<span background='#5b6a8f75'>⛁ %total ⛃ %used</span>"
} 

volume master {
        format = "<span background='#5b6a8f75'>♪ %volume </span>"
        format_muted = "<span background='#e2200c75'>♭ Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
