conky.config = {
    alignment = 'bottom_right', 
    background = true,
    border_width = 2,
    cpu_avg_samples = 4,
    default_color = '#5f5f5f',
    default_outline_color = '#ffffff',
    default_shade_color = '#eb0000',
    double_buffer = false,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'dejaVu Sans Mono:size=11',
    gap_x = 10,
    gap_y = -10,
    net_avg_samples = 2,
    no_buffers = false,
    double_buffer = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    use_xft = true,
    own_window = true,
    own_window_transparent= true,
    own_window_class = 'override',
    own_window_argb_value = 0,
    own_window_type = 'override',
    stippled_borders = 1,
    update_interval = 1.0,
    uppercase = true,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true,
    minimum_height = 400, 
    minimum_width = 250, 
    maximum_width = 250,
}

conky.text = [[
${time %l:%M:%S}${alignr}${time %m-%d-%y}

${voffset -16}${font sans-serif:bold:size=18}${alignc}${time %l:%M}${font}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font sans-serif:normal:size=8}${scroll 20 ${color grey}$color $nodename}
${font sans-serif:bold:size=10}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
${font sans-serif:normal:size=8}Uptime:$color $uptime
${font sans-serif:normal:size=8}Processes:$color $processes / Running:$color $running_processes
${font sans-serif:bold:size=10}Battery ${hr 2} 
${font sans-serif:normal:size=8}$color ${battery BAT1}
${font sans-serif:bold:size=10}CPU ${hr 2}
${font sans-serif:normal:size=8}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font sans-serif:normal:size=8}CPU $alignc ${cpu cpu0}% 
${cpubar cpu0}
${font sans-serif:normal:size=8}CPU $alignc ${cpu cpu1}% 
${cpubar cpu1}
${font sans-serif:normal:size=8}CPU $alignc ${cpu cpu2}% 
${cpubar cpu2}
${font sans-serif:normal:size=8}CPU $alignc ${cpu cpu3}% 
${cpubar cpu3}
${font sans-serif:bold:size=10}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
${font sans-serif:bold:size=10}DISK USAGE ${hr 2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
${font Ubuntu:bold:size=10}NETWORK ${hr 2}
${font sans-serif:normal:size=8}Local IPs:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${color}${upspeedgraph wlp4s0 80,130 } ${alignr}${downspeedgraph wlp4s0 80,130 }
${color}${font sans-serif:bold:size=10}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
]]
